/favicon.ico.GET started at 2023-12-05 22:25:15.688
/favicon.ico.GET ended at 129 ms. User: unknown
/User/Login.POST started at 2023-12-05 22:25:38.568
/User/Login.POST ended at 231 ms. User: unknown
/Task.GET started at 2023-12-05 22:25:38.893
/Task.GET ended at 97 ms. User: unknown
/User/Login.POST started at 2023-12-05 22:26:10.110
/User/Login.POST ended at 195 ms. User: unknown
/Task.GET started at 2023-12-05 22:26:10.348
/Task.GET ended at 59 ms. User: unknown
/User/Login.POST started at 2023-12-05 22:27:03.640
/User/Login.POST ended at 203 ms. User: unknown
/Task.GET started at 2023-12-05 22:27:03.932
/Task.GET ended at 71 ms. User: 102
/Task.GET started at 2023-12-05 22:45:07.806
/Task.GET ended at 487 ms. UserId: 102
/favicon.ico.GET started at 2023-12-05 22:45:13.343
/favicon.ico.GET ended at 5 ms. UserId: unknown
/User/Login.POST started at 2023-12-05 22:56:09.082
/User/Login.POST ended at 178 ms. UserId: unknown
/UserLogin.POST started at 2023-12-05 22:56:53.516
/UserLogin.POST ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-05 22:57:03.146
/User/Login.POST ended at 6 ms. UserId: unknown
/User/Login.POST started at 2023-12-05 22:58:00.018
/User/Login.POST ended at 16 ms. UserId: 102
/User.GET started at 2023-12-05 22:58:47.877
/User.GET ended at 20 ms. UserId: 102
/User%0A.GET started at 2023-12-05 22:59:19.439
/User%0A.GET ended at 2 ms. UserId: 102
/User%0A.GET started at 2023-12-05 22:59:39.691
/User%0A.GET ended at 1 ms. UserId: 102
/User/Login.POST started at 2023-12-05 23:00:16.655
/User/Login.POST ended at 4 ms. UserId: unknown
/User%0A.GET started at 2023-12-05 23:00:55.656
/User%0A.GET ended at 2 ms. UserId: 102
/User%0A.GET started at 2023-12-05 23:01:06.075
/User%0A.GET ended at 4 ms. UserId: unknown
/User%0A.POST started at 2023-12-05 23:01:38.553
/User%0A.POST ended at 2 ms. UserId: unknown
/User%0A.POST started at 2023-12-05 23:01:55.194
/User%0A.POST ended at 1 ms. UserId: 102
/User/Login.POST started at 2023-12-05 23:10:17.404
/User/Login.POST ended at 460 ms. UserId: unknown
/Task.GET started at 2023-12-05 23:10:17.950
/Task.GET ended at 128 ms. UserId: 102
/User.GET started at 2023-12-05 23:12:20.383
/User.GET ended at 25 ms. UserId: 102
/Task.GET started at 2023-12-05 23:13:46.178
/Task.GET ended at 10 ms. UserId: unknown
/Task.GET started at 2023-12-05 23:13:56.775
/Task.GET ended at 1 ms. UserId: 102
/User/Login.POST started at 2023-12-05 23:14:41.762
/User/Login.POST ended at 5 ms. UserId: unknown
/User.GET started at 2023-12-05 23:14:47.820
/User.GET ended at 1 ms. UserId: 102
/Task.GET started at 2023-12-05 23:14:51.047
/Task.GET ended at 1 ms. UserId: 102
/swagger/index.htm.GET started at 2023-12-05 23:23:58.080
/swagger/index.htm.GET ended at 133 ms. UserId: unknown
/User/Login.POST started at 2023-12-05 23:24:24.006
/User/Login.POST ended at 223 ms. UserId: unknown
/User/Login.POST started at 2023-12-05 23:24:52.398
/User/Login.POST ended at 11 ms. UserId: unknown
/Task.GET started at 2023-12-05 23:26:15.708
/Task.GET ended at 13 ms. UserId: unknown
/Task.GET started at 2023-12-05 23:26:27.514
/Task.GET ended at 82 ms. UserId: 102
/Task.GET started at 2023-12-05 23:26:45.722
/Task.GET ended at 3 ms. UserId: 102
/User/Login.POST started at 2023-12-05 23:28:32.789
/User/Login.POST ended at 2 ms. UserId: unknown
/User/Login.POST started at 2023-12-05 23:48:47.093
/User/Login.POST ended at 56 ms. UserId: unknown
/Task.GET started at 2023-12-05 23:48:47.207
/Task.GET ended at 2 ms. UserId: 102
/User/Login.POST started at 2023-12-05 23:53:33.524
/User/Login.POST ended at 1 ms. UserId: unknown
/Task.GET started at 2023-12-05 23:54:46.873
/Task.GET ended at 1 ms. UserId: 102
/Task.GET started at 2023-12-05 23:54:55.190
/Task.GET ended at 2 ms. UserId: 102
/User/Login.POST started at 2023-12-05 23:55:52.136
/User/Login.POST ended at 2 ms. UserId: unknown
/Task.GET started at 2023-12-05 23:55:52.236
/Task.GET ended at 1 ms. UserId: 102
/User/Login.POST started at 2023-12-05 23:56:04.533
/User/Login.POST ended at 1 ms. UserId: unknown
/Task.GET started at 2023-12-05 23:56:04.621
/Task.GET ended at 0 ms. UserId: 102
/User/Login.POST started at 2023-12-05 23:56:31.251
/User/Login.POST ended at 2 ms. UserId: unknown
/Task.GET started at 2023-12-05 23:56:31.329
/Task.GET ended at 1 ms. UserId: 102
/User/Login.POST started at 2023-12-05 23:58:58.198
/User/Login.POST ended at 2 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:01:39.568
/User/Login.POST ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:02:46.661
/User/Login.POST ended at 14 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:03:05.540
/User/Login.POST ended at 2 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:03:17.547
/User/Login.POST ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:03:40.305
/User/Login.POST ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:04:13.397
/User/Login.POST ended at 2 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:04:42.762
/User/Login.POST ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:05:50.250
/User/Login.POST ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:06:17.676
/User/Login.POST ended at 2 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:06:28.061
/User/Login.POST ended at 1 ms. UserId: unknown
/Task.GET started at 2023-12-06 00:06:38.645
/Task.GET ended at 1 ms. UserId: 102
/User/Login.OPTIONS started at 2023-12-06 00:11:47.709
/User/Login.OPTIONS ended at 34 ms. UserId: unknown
/Task.OPTIONS started at 2023-12-06 00:12:14.798
/Task.OPTIONS ended at 0 ms. UserId: unknown
/Task.OPTIONS started at 2023-12-06 00:12:16.676
/Task.OPTIONS ended at 0 ms. UserId: unknown
/Task.OPTIONS started at 2023-12-06 00:12:20.202
/Task.OPTIONS ended at 1 ms. UserId: unknown
/Task.OPTIONS started at 2023-12-06 00:12:22.647
/Task.OPTIONS ended at 1 ms. UserId: unknown
/Task.OPTIONS started at 2023-12-06 00:12:54.326
/Task.OPTIONS ended at 0 ms. UserId: unknown
/User/Login.OPTIONS started at 2023-12-06 00:15:26.810
/User/Login.OPTIONS ended at 0 ms. UserId: unknown
/User/Login.OPTIONS started at 2023-12-06 00:15:28.557
/User/Login.OPTIONS ended at 0 ms. UserId: unknown
/User/Login.OPTIONS started at 2023-12-06 00:16:28.847
/User/Login.OPTIONS ended at 1 ms. UserId: unknown
/User/Login.OPTIONS started at 2023-12-06 00:18:23.650
/User/Login.OPTIONS ended at 37 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:19:58.527
/User/Login.POST ended at 57 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:20:25.966
/User/Login.POST ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:20:36.707
/User/Login.POST ended at 2 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:20:38.546
/User/Login.POST ended at 2 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:20:53.264
/User/Login.POST ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:21:10.413
/User/Login.POST ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:21:20.497
/User/Login.POST ended at 0 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:21:41.261
/User/Login.POST ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:21:51.146
/User/Login.POST ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:22:11.467
/User/Login.POST ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:22:28.297
/User/Login.POST ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:23:30.791
/User/Login.POST ended at 4 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:24:13.953
/User/Login.POST ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 00:24:54.838
/User/Login.POST ended at 0 ms. UserId: unknown
/Task.GET started at 2023-12-06 00:25:39.451
/Task.GET ended at 6 ms. UserId: 102
/Task.GET started at 2023-12-06 00:26:08.987
/Task.GET ended at 2 ms. UserId: 102
/Task.GET started at 2023-12-06 00:27:26.293
/Task.GET ended at 1 ms. UserId: 102
/Task.GET started at 2023-12-06 00:27:32.955
/Task.GET ended at 1 ms. UserId: 102
/Task.GET started at 2023-12-06 00:27:39.628
/Task.GET ended at 1 ms. UserId: 102
/Task.GET started at 2023-12-06 00:27:46.325
/Task.GET ended at 1 ms. UserId: 102
/Task.GET started at 2023-12-06 00:28:12.707
/Task.GET ended at 1 ms. UserId: 102
/Task.GET started at 2023-12-06 00:28:18.863
/Task.GET ended at 12 ms. UserId: 102
/Task.GET started at 2023-12-06 00:29:53.131
/Task.GET ended at 2 ms. UserId: 102
/User/Login.OPTIONS started at 2023-12-06 00:31:34.473
/User/Login.OPTIONS ended at 0 ms. UserId: unknown
/User/Login.OPTIONS started at 2023-12-06 00:31:43.881
/User/Login.OPTIONS ended at 0 ms. UserId: unknown
/User/Login.OPTIONS started at 2023-12-06 00:31:49.954
/User/Login.OPTIONS ended at 0 ms. UserId: unknown
/User/Login.OPTIONS started at 2023-12-06 00:33:55.991
/User/Login.OPTIONS ended at 0 ms. UserId: unknown
/favicon.ico.GET started at 2023-12-06 19:12:26.851
/favicon.ico.GET ended at 62 ms. UserId: unknown
/favicon.ico.GET started at 2023-12-06 19:12:26.922
/favicon.ico.GET ended at 2 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 19:12:33.057
/favicon.ico.GET started at 2023-12-06 19:13:13.820
/favicon.ico.GET ended at 1 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 19:31:16.987
/favicon.ico.GET started at 2023-12-06 19:31:19.711
/favicon.ico.GET ended at 4 ms. UserId: unknown
/favicon.ico.GET started at 2023-12-06 19:31:23.904
/favicon.ico.GET ended at 8 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 19:31:28.502
/favicon.ico.GET started at 2023-12-06 19:35:27.888
/favicon.ico.GET ended at 33 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 19:35:33.202
/User/Login.POST ended at 38 ms. UserId: unknown
/Task.GET started at 2023-12-06 19:35:33.352
/Task.GET ended at 8 ms. UserId: unknown
/Login.POST started at 2023-12-06 19:38:12.740
/Login.POST ended at 501 ms. UserId: unknown
/User/Login.POST started at 2023-12-06 19:38:57.462
/User/Login.POST ended at 40 ms. UserId: unknown
/Task.GET started at 2023-12-06 19:38:57.654
/Task.GET ended at 8 ms. UserId: unknown
/favicon.ico.GET started at 2023-12-06 19:38:57.678
/favicon.ico.GET ended at 1 ms. UserId: unknown
/Task.GET started at 2023-12-06 19:39:01.222
/Task.GET ended at 4 ms. UserId: unknown
/favicon.ico.GET started at 2023-12-06 19:39:01.246
/favicon.ico.GET ended at 0 ms. UserId: unknown
/favicon.ico.GET started at 2023-12-06 19:39:04.101
/favicon.ico.GET ended at 1 ms. UserId: unknown
/Login.POST started at 2023-12-06 19:39:09.152
/Login.POST ended at 419 ms. UserId: unknown
/Task.GET started at 2023-12-06 19:39:09.681
/Task.GET ended at 159 ms. UserId: 102
/User/GetMyUser.GET started at 2023-12-06 19:39:12.229
/User/GetMyUser.GET ended at 13 ms. UserId: 102
/User.GET started at 2023-12-06 19:39:13.736
/User.GET ended at 5 ms. UserId: 102
/User/Post.POST started at 2023-12-06 19:39:24.511
/User/Post.POST ended at 108 ms. UserId: 102
/User.GET started at 2023-12-06 19:39:24.624
/User.GET ended at 1 ms. UserId: 102
/User/.DELETE started at 2023-12-06 19:39:31.380
/User/.DELETE ended at 60 ms. UserId: 102
/User.GET started at 2023-12-06 19:39:31.446
/User.GET ended at 2 ms. UserId: 102
/Task.POST started at 2023-12-06 19:39:39.528
/Task.POST ended at 15 ms. UserId: 102
/Task.GET started at 2023-12-06 19:39:39.547
/Task.GET ended at 2 ms. UserId: 102
/Task.POST started at 2023-12-06 19:39:55.449
/Task.POST ended at 4 ms. UserId: 102
/Task.GET started at 2023-12-06 19:39:55.459
/Task.GET ended at 1 ms. UserId: 102
/Task/16.PUT started at 2023-12-06 19:40:07.718
/Task/16.PUT ended at 14 ms. UserId: 102
/Task.GET started at 2023-12-06 19:40:07.741
/Task.GET ended at 2 ms. UserId: 102
/Task/1.GET started at 2023-12-06 19:40:11.601
/Task/1.GET ended at 6 ms. UserId: 102
/Task/10.GET started at 2023-12-06 19:40:15.469
/Task/10.GET ended at 1 ms. UserId: 102
/Task/10.GET started at 2023-12-06 19:40:17.194
/Task/10.GET ended at 2 ms. UserId: 102
/Task/10.GET started at 2023-12-06 19:40:17.804
/Task/10.GET ended at 3 ms. UserId: 102
/Task/10.GET started at 2023-12-06 19:40:17.959
/Task/10.GET ended at 2 ms. UserId: 102
/Task/10.GET started at 2023-12-06 19:40:18.176
/Task/10.GET ended at 2 ms. UserId: 102
/Task/8.GET started at 2023-12-06 19:40:20.600
/Task/8.GET ended at 5 ms. UserId: 102
/Login.POST started at 2023-12-06 19:41:16.250
/Login.POST ended at 2 ms. UserId: unknown
/Login.POST started at 2023-12-06 19:41:33.759
/Login.POST ended at 2 ms. UserId: unknown
/Login.POST started at 2023-12-06 19:42:21.441
/Login.POST ended at 1 ms. UserId: unknown
/favicon.ico.GET started at 2023-12-06 19:42:23.487
/favicon.ico.GET ended at 0 ms. UserId: unknown
/Login.POST started at 2023-12-06 19:42:40.039
/Login.POST ended at 213 ms. UserId: unknown
/Task.GET started at 2023-12-06 19:42:40.404
/Task.GET ended at 75 ms. UserId: 102
/User.GET started at 2023-12-06 19:42:42.884
/User.GET ended at 22 ms. UserId: 102
/Task/12.GET started at 2023-12-06 19:43:10.194
/Task/12.GET ended at 7 ms. UserId: 102
/User/GetMyUser.GET started at 2023-12-06 19:43:14.244
/User/GetMyUser.GET ended at 6 ms. UserId: 102
/Task/13.PUT started at 2023-12-06 19:43:49.108
/Task/13.PUT ended at 20 ms. UserId: 102
/Task.GET started at 2023-12-06 19:43:49.137
/Task.GET ended at 2 ms. UserId: 102
/Task/14.PUT started at 2023-12-06 19:43:58.148
/Task/14.PUT ended at 3 ms. UserId: 102
/Task.GET started at 2023-12-06 19:43:58.156
/Task.GET ended at 1 ms. UserId: 102
/Task.GET started at 2023-12-06 19:47:04.017
/favicon.ico.GET started at 2023-12-06 19:47:04.057
/favicon.ico.GET ended at 12 ms. UserId: unknown
/Task.GET ended at 311 ms. UserId: 102
/Task/10.PUT started at 2023-12-06 19:47:08.729
/Task/10.PUT ended at 96 ms. UserId: 102
/Task.GET started at 2023-12-06 19:47:08.832
/Task.GET ended at 6 ms. UserId: 102
/Task/11.PUT started at 2023-12-06 19:47:25.991
/Task/11.PUT ended at 8 ms. UserId: 102
/Task.GET started at 2023-12-06 19:47:26.008
/Task.GET ended at 2 ms. UserId: 102
/Login.POST started at 2023-12-06 19:47:39.123
/Login.POST ended at 47 ms. UserId: unknown
/Task.GET started at 2023-12-06 19:47:39.238
/Task.GET ended at 3 ms. UserId: 102
/User.GET started at 2023-12-06 19:47:41.815
/User.GET ended at 7 ms. UserId: 102
/User/.DELETE started at 2023-12-06 19:47:45.245
/User/.DELETE ended at 19 ms. UserId: 102
/User.GET started at 2023-12-06 19:47:45.270
/User.GET ended at 2 ms. UserId: 102
/User/.DELETE started at 2023-12-06 19:47:47.605
/User/.DELETE ended at 6 ms. UserId: 102
/User.GET started at 2023-12-06 19:47:47.617
/User.GET ended at 2 ms. UserId: 102
/User/.DELETE started at 2023-12-06 19:47:48.304
/User/.DELETE ended at 4 ms. UserId: 102
/User.GET started at 2023-12-06 19:47:48.313
/User.GET ended at 2 ms. UserId: 102
/User/.DELETE started at 2023-12-06 19:47:48.666
/User/.DELETE ended at 3 ms. UserId: 102
/User.GET started at 2023-12-06 19:47:48.677
/User.GET ended at 2 ms. UserId: 102
/User/.DELETE started at 2023-12-06 19:47:49.056
/User/.DELETE ended at 4 ms. UserId: 102
/User.GET started at 2023-12-06 19:47:49.066
/User.GET ended at 1 ms. UserId: 102
/User/.DELETE started at 2023-12-06 19:47:50.497
/User/.DELETE ended at 3 ms. UserId: 102
/User.GET started at 2023-12-06 19:47:50.506
/User.GET ended at 1 ms. UserId: 102
/Task.GET started at 2023-12-06 19:50:03.488
/favicon.ico.GET started at 2023-12-06 19:50:03.529
/favicon.ico.GET ended at 5 ms. UserId: unknown
/Task.GET ended at 294 ms. UserId: 102
/Login.POST started at 2023-12-06 19:50:06.406
/Login.POST ended at 81 ms. UserId: unknown
/Login.POST started at 2023-12-06 19:50:34.749
/Login.POST ended at 190 ms. UserId: unknown
/Task.GET started at 2023-12-06 19:50:35.019
/Task.GET ended at 70 ms. UserId: 102
/Task/10.PUT started at 2023-12-06 19:50:56.248
/Task/10.PUT ended at 38 ms. UserId: 102
/Task.GET started at 2023-12-06 19:50:56.295
/Task.GET ended at 6 ms. UserId: 102
/Task/.DELETE started at 2023-12-06 19:50:59.334
/Task/.DELETE ended at 18 ms. UserId: 102
/Task.GET started at 2023-12-06 19:50:59.358
/Task.GET ended at 2 ms. UserId: 102
/Task.GET started at 2023-12-06 19:51:02.022
/Task.GET ended at 2 ms. UserId: 102
/favicon.ico.GET started at 2023-12-06 19:51:02.058
/favicon.ico.GET ended at 0 ms. UserId: unknown
/Task/5.GET started at 2023-12-06 19:51:04.815
/Task/5.GET ended at 7 ms. UserId: 102
/Task/102.GET started at 2023-12-06 19:51:07.318
/Task/102.GET ended at 2 ms. UserId: 102
/Task/1.GET started at 2023-12-06 19:51:26.489
/Task/1.GET ended at 1 ms. UserId: 102
/Task/1.GET started at 2023-12-06 19:51:30.027
/Task/1.GET ended at 2 ms. UserId: 102
/Task/1.GET started at 2023-12-06 19:51:30.442
/Task/1.GET ended at 3 ms. UserId: 102
/Task/1.GET started at 2023-12-06 19:51:30.661
/Task/1.GET ended at 3 ms. UserId: 102
/User/GetMyUser.GET started at 2023-12-06 19:51:33.668
/User/GetMyUser.GET ended at 9 ms. UserId: 102
/User/Post.POST started at 2023-12-06 19:51:44.521
/User/Post.POST ended at 60 ms. UserId: 102
/User.GET started at 2023-12-06 19:51:44.588
/User.GET ended at 4 ms. UserId: 102
/Task.POST started at 2023-12-06 19:51:56.842
/Task.POST ended at 10 ms. UserId: 102
/Task.GET started at 2023-12-06 19:51:56.859
/Task.GET ended at 1 ms. UserId: 102
/Task/17.PUT started at 2023-12-06 19:52:04.225
/Task/17.PUT ended at 4 ms. UserId: 102
/Task.GET started at 2023-12-06 19:52:04.238
/Task.GET ended at 2 ms. UserId: 102
/User.GET started at 2023-12-06 19:52:07.767
/User.GET ended at 2 ms. UserId: 102
/User.GET started at 2023-12-06 19:52:08.394
/User.GET ended at 2 ms. UserId: 102
/User.GET started at 2023-12-06 19:52:08.621
/User.GET ended at 2 ms. UserId: 102
/User/Post.POST started at 2023-12-06 19:52:18.474
/User/Post.POST ended at 3 ms. UserId: 102
/User.GET started at 2023-12-06 19:52:18.481
/User.GET ended at 1 ms. UserId: 102
/Login.POST started at 2023-12-06 19:52:47.153
/Login.POST ended at 2 ms. UserId: unknown
/Task.GET started at 2023-12-06 19:52:47.212
/Task.GET ended at 1 ms. UserId: 109
/User.GET started at 2023-12-06 19:52:49.047
/User.GET ended at 43 ms. UserId: 109
/User/GetMyUser.GET started at 2023-12-06 19:52:52.292
/User/GetMyUser.GET ended at 2 ms. UserId: 109
/User/Post.POST started at 2023-12-06 19:52:59.838
/User/Post.POST ended at 3 ms. UserId: 109
/favicon.ico.GET started at 2023-12-06 19:54:20.629
/favicon.ico.GET ended at 0 ms. UserId: unknown
/Login.POST started at 2023-12-06 19:54:29.362
/Login.POST ended at 2 ms. UserId: unknown
/Task.GET started at 2023-12-06 19:54:29.416
/Task.GET ended at 2 ms. UserId: 102
/favicon.ico.GET started at 2023-12-06 19:54:33.617
/favicon.ico.GET ended at 0 ms. UserId: unknown
/favicon.ico.GET started at 2023-12-06 19:54:35.357
/favicon.ico.GET ended at 0 ms. UserId: unknown
/favicon.ico.GET started at 2023-12-06 19:55:08.123
/favicon.ico.GET ended at 0 ms. UserId: unknown
/Login.POST started at 2023-12-06 19:55:13.494
/Login.POST ended at 3 ms. UserId: unknown
/Task.GET started at 2023-12-06 19:55:13.563
/Task.GET ended at 3 ms. UserId: 102
/favicon.ico.GET started at 2023-12-06 19:55:30.550
/favicon.ico.GET ended at 3 ms. UserId: unknown
/Login.POST started at 2023-12-06 19:55:34.983
/Login.POST ended at 2 ms. UserId: unknown
/Task.GET started at 2023-12-06 19:55:35.055
/Task.GET ended at 2 ms. UserId: 102
